<!doctype html>
<html>
<head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    h2 {
      letter-spacing: 2px;
      font-family: cursive;
      padding-left: 6px;
      font-size: 1.75em;
      color: #333;
    }

    p {
      font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
      padding-left: 6px;
      font-size: 0.85em;
    }

    #sept-2-19 {
      border-bottom: solid thin #dfe6e9;
      margin: 0 auto;
      margin-top: 3%;
      height: 300px;
      width: 1350px;
    }
  </style>
</head>
<body>

  <div id="sept-2-19">
    <h2>although i don't know you</h2>
    <p>
      although i don’t know you, i wish i did.<br>
      and i’ve got this feeling it would have been great.
      <br>
      <br>
      although i don’t know you, i struggle to keep you off my mind.<br>
      and i wonder if i’m even on yours.
      <br>
      <br>
      although i don’t know you, it hurts to imagine you with someone who will.<br>
      and it’s sad to think of what might have been.
      <br>
      <br>
      although i don’t know you, the color blue is overwhelming.<br>
      but i’ve never seen a shade i didn’t like.
    </p>
  </div>

</body>
</html>
